# assigns random port #
server.port=8011

#service name
spring.application.name=zuul-api-gateway

# disovery service url
eureka.client.service-url.defaultZone =  http://localhost:8010/eureka

# enable hot swap
spring.devtools.restart.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest